#BlueJ class context
comment0.params=valor\ palo
comment0.target=Carta(int,\ int)
comment0.text=\r\n\ Crear\ una\ clase\ llamada\ Carta\ con\ un\ constructor\ que\ admita\ dos\ prametros\ enteros.\r\n\ El\ primer\ parametro\ indica\ el\ valor\ de\ la\ carta\ y\ puede\ ser\ desde\ 1\ a\ 7\ o\ desde\ 10\ a\ 12.\r\n\ El\ segundo,\ indica\ el\ palo\ de\ la\ carta\ y\ puede\ ser\ de\ 0\ a\ 3\ (0\ es\ oros,\ 1\ es\ copas,\ 2\ es\ espadas\ y\ 3\ es\ bastos).\r\n\ Crear\ el\ metodo\ toString\ que\ devuelve\ el\ nombre\ de\ la\ carta\ (del\ tipo\ "as\ de\ oros",\ "7\ de\ espadas",\ "3\ de\ copas",\r\n\ "caballo\ de\ bastos")\ y\ los\ metodos\ getter\ de\ ambos\ atributos\ que\ devuelven\ enteros.\ \r\n\ El\ nombre\ de\ la\ carta\ se\ devuelve\ en\ minusculas.\ El\ constructor\ asume\ que\ los\ valores\ de\ los\ par\u00E1metros\ son\ legales.\r\n
comment1.params=
comment1.target=int\ getValor()
comment2.params=
comment2.target=int\ getPalo()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=cartaAComparar\ paloQuePinta
comment4.target=boolean\ ganaA(Carta,\ int)
comment4.text=\r\n\ Modificar\ la\ clase\ Carta\ para\ que\:\r\n\ -\ Exista\ un\ m\u00E9todo\ llamado\ ganaA\ que\ reciba\ un\ par\u00E1metro\ de\ tipo\ Carta\ y\r\n\ un\ par\u00E1metro\ de\ tipo\ entero\ que\ indica\ el\ palo\ que\ pinta.\r\n\ El\ m\u00E9todo\ devuelve\ true\ en\ caso\ de\ que\ la\ carta\ sea\ superior\ a\ la\ carta\r\n\ pasada\ como\ par\u00E1metro\ conforme\ a\ las\ reglas\ del\ tute\ recogidas\ en\ la\ Wikipedia\ y\ false\ en\ caso\ contrario.\r\n\ No\ hace\ falta\ comproar\ que\ el\ par\u00E1metro\ sea\ null\ o\ no,\ se\ asume\ que\ no\ lo\ es.\r\n
comment5.params=
comment5.target=int\ getPosicionEscalaTute()
numComments=6
